{
  "name": "ruangpilih-platform",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "test": "node tests/smoke.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0"
  }
}
